# leave-management

./: leave-management.sln
leave-management/: SeedData.cs  Startup.cs  leave-management.csproj
leave-management/Contracts/: ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs
leave-management/Controllers/: LeaveAllocationController.cs  LeaveRequestController.cs  LeaveTypesController.cs
leave-management/Data/: ApplicationDbContext.cs  LeaveHistory.cs  LeaveRequest.cs
leave-management/Data/Migrations/: 20200728183341_AddedEmployeeDataPoints.Designer.cs  20200728190505_AddedLeaveDetailsTables.Designer.cs  20200805190543_AddedDefaultDayesAndPeriod.Designer.cs  20200805190543_AddedDefaultDayesAndPeriod.cs  20200809151947_ChangeLeaveHistory.Designer.cs  20200809151947_ChangeLeaveHistory.cs  20200813194233_AddedLeveRequestCanceled.Designer.cs  20200813194233_AddedLeveRequestCanceled.cs  20200815180227_AddedRequestComments.Designer.cs  20200815180227_AddedRequestComments.cs  ApplicationDbContextModelSnapshot.cs
leave-management/Mapping/: Maps.cs
leave-management/Models/: LeaveAllocationVM.cs  LeaveRequestVM.cs  LeaveTypeVM.cs
leave-management/Properties/: launchSettings.json
leave-management/Repository/: LeaveAllocationRepository.cs  LeaveHistoryRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs
leave-management/Views/Home/: Index.cshtml
leave-management/Views/LeaveAllocation/: Details.cshtml  Edit.cshtml  Index.cshtml  ListEmployees.cshtml
leave-management/Views/LeaveRequest/: Create.cshtml  Details.cshtml  (+2 more)
(+11 files in other folders)
